REACT_APP_API_KEY = a5e7f13acd6395ef913e6db6d83f5196
REACT_APP_URL = https://api.openweathermap.org/data/2.5/forecast?
REACT_APP_URL_MAP= https://tile.openweathermap.org/map/precipitation/
REACT_APP_ICON_URL = https://openweathermap.org/img/wn/
REACT_APP_MAPBOX_KEY="pk.eyJ1IjoidGhlamhvbm5pIiwiYSI6ImNremN1Y2V0dTAwc2gyeHBqcTYwc3Y5cm0ifQ.St6FlQnnEs6e3XcnDOxA-A"
